# Weather-Stations-Monitoring

./: .gitignore  README.md  pom.xml
2023-05-22/0/: .part-00000-5cb6d2c6-986b-4bf9-accc-c66f4c92d3e4-c000.snappy.parquet.crc  .part-00007-5cb6d2c6-986b-4bf9-accc-c66f4c92d3e4-c000.snappy.parquet.crc  .part-00007-de712f6e-c0ee-456b-9bf8-1cfab92aa1e9-c000.snappy.parquet.crc  part-00000-5cb6d2c6-986b-4bf9-accc-c66f4c92d3e4-c000.snappy.parquet  part-00007-5cb6d2c6-986b-4bf9-accc-c66f4c92d3e4-c000.snappy.parquet  part-00007-de712f6e-c0ee-456b-9bf8-1cfab92aa1e9-c000.snappy.parquet
2023-05-22/20/: .part-00007-7a22e577-963a-4416-8d2a-d3b1bf9d4ef7-c000.snappy.parquet.crc  part-00007-7a22e577-963a-4416-8d2a-d3b1bf9d4ef7-c000.snappy.parquet
2023-05-22/30/: .part-00004-e5ccdd64-1f4e-4090-8a9b-cd7f9bcd8959-c000.snappy.parquet.crc  part-00003-e5ccdd64-1f4e-4090-8a9b-cd7f9bcd8959-c000.snappy.parquet
Archive/: .weather.parquet.crc  weather.parquet
CentralBaseStation/: .gitignore  Dockerfile  base-volume-claim.yaml  base-volume.yaml  centeral-station.yaml  pom.xml
CentralBaseStation/Docker/: Dockerfile  Dockerfile0000000
CentralBaseStation/src/main/java/org/example/: BaseStation.java  Bitcask.java  BitcaskIF.java  Compactor.java  ElasticSearchProducer.java  RecoverBitcask.java
CentralBaseStation/src/main/java/org/example/archiving/: MessageArchiver.java  WeatherParquetReader.java
CentralBaseStation/src/main/java/org/example/avro/: Weather.java
CentralBaseStation/src/main/java/org/example/io/: AvroIO.java  BinaryReader.java  BinaryWriter.java
CentralBaseStation/src/main/java/org/example/model/: HintWeatherEntry.java  Message.java  Weather.java
CentralBaseStation/src/main/java/org/example/thread_pool/: ThreadOwner.java
CentralBaseStation/src/main/java/org/example/utils/: ByteUtils.java
CentralBaseStation/src/main/resources/: hint-schema.avsc
CentralBaseStation/src/test/java/org/example/: BitcaskTest.java
CentralBaseStation/src/test/java/org/example/archiving/: MessageArchiverTest.java
Kafka Config/: elk.yaml  kafka-config.yaml  kibana-ingress.yaml  zookeeper.yaml
WeatherStation/: Dockerfile  pom.xml  remote-station.yaml  remote.Dockerfile  stream.Dockerfile  stream.yaml  weather-station.yaml  weather.Dockerfile
WeatherStation/src/main/java/com/example/: App.java  Kstream.java  MessageHandler.java  Weather.java  WeatherMessage.java
WeatherStation/src/main/java/com/example/Adapter/: APICaller.java  Adapter.java
monitor/: pom.xml
monitor/src/main/java/org/example/: BinaryWriter.java  Bitcask.java  Compactor.java  Entry.java  MapValue.java  TestRandomAccessFile.java
src/main/java/org/example/: BaseStation.java  BinaryReader.java  BinaryWriter.java  Bitcask.java  BitcaskIF.java  Compactor.java  Entry.java  MessageConsumer.java  Value.java
src/main/java/org/example/Recovery/: RecoverBitcask.java
src/main/java/org/example/archiving/: MessageArchiver.java  WeatherParquetReader.java  WeatherParquetWriter.java
src/main/java/org/example/archiving/ParquetWriter/: SparkParquetWriter.java
src/main/java/org/example/avro/: WeatherMessage.java
src/main/java/org/example/io/: AvroIO.java  BinaryReader.java  BinaryWriter.java
src/main/java/org/example/model/: Entry.java  HintEntry.java  MapValue.java
src/main/resources/: data.avro  hint-data.avro  schema.avsc
src/test/java/org/example/: BitcaskTest.java
src/test/java/org/example/archiving/: MessageArchiverTest.java
statiion/: pom.xml
statiion (2)/stationn/: pom.xml
statiion (2)/stationn/src/main/java/com/example/: App.java  Kstream.java
statiion/src/main/java/com/example/: App.java  Weather.java  scema.avsc
station/: pom.xml
(+58 files in other folders)
